PORT=8080
DATABASE=mongodb+srv://bedoshakdofa:<PASSWORD>@cluster0.huq206a.mongodb.net/Social-app?retryWrites=true&w=majority
DATABASE_PASSWORD=W2KEEguB1L8cqqsR
JWT_SECRET_KEY=i-love-programming
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=aded5f2ea358e2
EMAIL_PASSWORD=906be8d007fa30
NODE_ENV=development